# deep_learning_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deeplearning/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/deeplearning/: IScreenRecorderAidlInterface.aidl
app/src/main/aidl/com/deeplearning/app/: IScreenRecorderAidlInterface.aidl
app/src/main/aidl/com/deeplearning/model/: DanmakuBean.aidl
app/src/main/cpp/tensorflow/examples/udacity/: 5_word2vec.ipynb
app/src/main/java/com/deeplearning/activity/: AboutMeActivity.java  ActivityChooserActivity.java  AppChooserActivity.java  BaseActivity.java  BaseSettingsActivity.java  CameraActivity.java  FieldChooserActivity.java  LaunchActivity.java  MainActivity.java  MyActivity.java  NotifySettingsActivity.java  QHBActivity.java  ScreenRecordActivity.java  WechatSettingsActivity.java
app/src/main/java/com/deeplearning/adapter/: CheckListAdapter.java  ListAdapter.java
app/src/main/java/com/deeplearning/app/: DLApplication.java  MyApplication.java
app/src/main/java/com/deeplearning/application/: MyApplication.java  QHBApplication.java
app/src/main/java/com/deeplearning/config/: BuildConfig.java  Config.java  UmengConfig.java
app/src/main/java/com/deeplearning/core/: BaseSoftAudioFilter.java  Packager.java  RESAudioBuff.java  RESAudioClient.java  RESCoreParameters.java  RESFrameRateMeter.java  RESSoftAudioCore.java  YuvUtil.java
app/src/main/java/com/deeplearning/job/: AccessbilityJob.java  BaseAccessbilityJob.java  WechatAccessbilityJob.java
app/src/main/java/com/deeplearning/model/: DanmakuBean.java
app/src/main/java/com/deeplearning/notification/: IStatusBarNotification.java
app/src/main/java/com/deeplearning/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RtmpClient.java
app/src/main/java/com/deeplearning/service/: AutoInstallAccessibilityService.java  AutoInstallService.java  AutoReplyAccessibilityService.java  AutoReplyService.java  BaseAccessibilityService.java  CleanBackgroundProcessAccessibilityService.java  MyAccessibilityService.java  QHBNotificationService.java  QiangHongBaoService.java  ScreenRecordListenerService.java  SearchHackAccessibilityService.java  SelfDefenseAccessibilityService.java
app/src/main/java/com/deeplearning/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
app/src/main/java/com/deeplearning/tools/: ByteArrayTools.java  FieldData.java  LogTools.java  PrintUtils.java  TinyDB.java
app/src/main/java/com/deeplearning/util/: AccessibilityHelper.java  BitmapUtils.java  NotifyHelper.java
app/src/main/java/com/deeplearning/view/: BaseSettingsFragment.java  DanmakuListView.java  IScreenRecordFloatingWIndow.java  MyWindowManager.java  ScreenFloatingWindow.java
app/src/main/java/com/deeplearning/widget/: CustomSwitchPreference.java
app/src/main/res/layout/: activity_camera.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_record.xml  activity_screen.xml  checked_list_row.xml  fields_select_main.xml  fragment_list_view.xml  fragment_recycler_view.xml  layout_floating_window.xml  main.xml  simple_row.xml  tab1.xml  view_mitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: auto_reply_service_config.xml  base_services_config.xml  main.xml  notify_settings.xml  qianghongbao_service_config.xml  search.xml  service_config.xml  wechat_settings.xml
(+120 files in other folders)
