apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.deeplearning_app"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
//                abiFilters 'armeabi-v7a'
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        sit{
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs'
            jni.srcDirs = []
        	}
    	}
//        externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//	    }
//	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:design:25.4.0') {
        force = true;
    }
    implementation('com.android.support:recyclerview-v7:25.4.0') {
        force = true;
    }
    implementation('com.android.support:appcompat-v7:25.4.0') {
        force = true;
    }
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
}