<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="15dp"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/ID_TEXT_WECHAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="开启抢红包平台"
        android:text="微信" />

    <Switch
        android:id="@+id/ID_ASSISTANT_SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="开启抢红包平台"
        android:text="辅助功能服务设置"
        android:visibility="visible" />

    <Switch
        android:id="@+id/ID_NOTIFY_SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="快速监听通知栏，抢红包更快更稳定"
        android:text="通知栏监听服务设置"
        android:visibility="visible" />

    <Switch
        android:id="@+id/ID_WECHAT_SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="更改抢红包模式，可以防封号"
        android:text="微信抢红包设置"
        android:visibility="visible" />

    <Switch
        android:id="@+id/ID_WECHAT_NOTIFY_SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="更改抢红包模式，可以防封号"
        android:text="微信通知设置"
        android:visibility="visible" />
</LinearLayout>
